================================================================================
QUICK START: Upload Vendor Images in 5 Minutes
================================================================================

⚡ FASTEST WAY TO GET IMAGES WORKING ⚡

================================================================================
STEP 1: RUN DATABASE MIGRATION (2 minutes)
================================================================================

1. Open: https://uaiwuivyrdoausenvlbs.supabase.co
2. Click: "SQL Editor" in left sidebar
3. Click: "New Query"
4. Copy ENTIRE contents of file: add-vendor-media-columns.sql
5. Paste into SQL Editor
6. Click: "Run" button (or press Ctrl+Enter)
7. Wait for "Success" message
8. Done! ✅

What this does:
- Adds image columns to vendors table
- Creates storage bucket for uploads
- Sets up permissions
- Adds default values

================================================================================
STEP 2: UPLOAD YOUR FIRST IMAGE (3 minutes)
================================================================================

1. Open terminal and run:
   npm run dev

2. Open browser: http://localhost:3000/admin

3. Click "Vendors Management" tab (if not already there)

4. Click "✏️ Edit" on any vendor (or "➕ Add Vendor")

5. Scroll down to "📸 Portfolio & Media" section

6. Under "🖼️ Banner Image":
   - Click "Choose File"
   - Select a nice image from your computer
   - You'll see preview immediately!

7. (Optional) Under "📷 Portfolio Images":
   - Click "Choose File"
   - Hold Ctrl/Cmd and select MULTIPLE images
   - All images will show in grid

8. Scroll to bottom and click "Update Vendor" (or "Create Vendor")

9. Done! ✅

================================================================================
STEP 3: SEE YOUR IMAGE ON CUSTOMER SITE (30 seconds)
================================================================================

1. Open: http://localhost:3000/plan

2. Fill the form:
   - Occasion: Birthday
   - Date: Any future date
   - City: Dehradun
   - Theme: Cartoon (or any)
   - Guests: 30
   - Budget: ₹20,000
   - Select: Restaurant, Cake, Decorator

3. Click "Get AI Recommendations"

4. Scroll down to see vendors

5. YOUR IMAGE IS THERE! 🎉

================================================================================
THAT'S IT! YOU'RE DONE! 🎊
================================================================================

Your vendor now has a real image instead of an emoji!

================================================================================
UPLOAD MORE IMAGES
================================================================================

Repeat Step 2 for all your vendors:
- Celebrations by Riya
- Dream Decor Studio
- Happy Moments Studio
- Sweetie's Cake House
- Party Beats DJ
- Magic Wonders
- Yummy Bites Catering
- etc.

Tip: Use high-quality images (1200x600px recommended)

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Upload failed: Bucket not found"
→ Run Step 1 again (database migration)

Problem: Image not showing on customer site
→ Make sure vendor is "Verified" (toggle in admin panel)
→ Check if banner_image field has URL in database

Problem: Upload button disabled
→ Wait for previous upload to finish (see progress message)

Problem: Can't see admin panel
→ Make sure you're at: http://localhost:3000/admin
→ Make sure dev server is running: npm run dev

================================================================================
WHAT FILES TO USE
================================================================================

Database Migration:
📄 add-vendor-media-columns.sql

Documentation:
📄 HOW_TO_USE_IMAGE_UPLOAD.txt (detailed guide)
📄 IMAGE_UPLOAD_IMPLEMENTATION_SUMMARY.md (technical details)
📄 COMPLETE_SYSTEM_REPORT.md (full system overview)

================================================================================
SUPPORT
================================================================================

Everything is already implemented and working!
Just run the migration and start uploading.

If you see any errors:
1. Check browser console (F12)
2. Check Supabase dashboard logs
3. Verify .env.local has correct credentials

================================================================================
NEXT STEPS AFTER UPLOADING IMAGES
================================================================================

✅ Upload images for all vendors
✅ Test on customer site
✅ Add portfolio images (multiple per vendor)
✅ Add portfolio videos (optional)
✅ Update vendor descriptions
✅ Add portfolio highlights

Your platform is now production-ready! 🚀

================================================================================
