================================================================================
                    RUN THIS SINGLE COMMAND IN SUPABASE
================================================================================

The problem is Supabase's schema cache is stale.

SOLUTION:
---------

1. Go to: https://supabase.com → Your Project
2. Click: SQL Editor → New Query
3. Paste this command:

   NOTIFY pgrst, 'reload schema';

4. Click: Run (or press Ctrl/Cmd + Enter)
5. Wait: 10 seconds
6. Refresh your app and try again

================================================================================

THAT'S IT! This tells Supabase to reload its schema cache.

================================================================================

IF THAT DOESN'T WORK:
---------------------

Run the full script from: RELOAD_SCHEMA_CACHE.sql

Or restart the Supabase API:
- Supabase Dashboard → Settings → API → Restart API

================================================================================

WHY THIS HAPPENS:
-----------------

Supabase caches the database schema for performance. When you create a new 
table, the cache doesn't automatically update. The NOTIFY command forces it 
to reload.

================================================================================

VERIFY IT WORKED:
-----------------

After running the command:
1. Refresh your app (Ctrl/Cmd + R)
2. Go to: http://localhost:3000/plan
3. Submit the form
4. Should work! No more errors!

Check server logs - you should see:
✅ POST /api/vendor-suggestions 201 (instead of 500)

================================================================================
